# Changelog

## Solarus ALTTP pack 1.7.0 (in progress)

* Fix dungeon entrance patterns.
* Improve mountain background parallax patterns.

## Solarus ALTTP pack 1.6.3 (2020-04-06)

* Fix using custom weapons on enemies (#41).
* Fix wrong concave corner pattern of caves in inside tilesets (#29).
* Fix border color of yellow trees in outside tileset (#30).
* Fix missing animation for clouds parallax pattern in outside tileset (#36).
* Add more hammer stake sprite variants.
* Make hammer stake sprite shadow semi-transparent (#26).
* Add map and compass items (#28).

## Solarus ALTTP pack 1.6.2 (2020-04-11)

* Add pike enemies.
* Add big chest sprite.
* Fix HUD disappearing after game-over (#38).
* Fix bari, eyegore and lynel enemies.

## Solarus ALTTP pack 1.6.1 (2019-08-10)

* Split the outside tileset in 3 smaller tilesets (#31).
* Make jumpable cliffs low walls.
* Fix the language of texts to English (#32).
* Fix amount of arrrows and bombs lost after reloading (#39).
* Fix animation error when creating a pickable heart (#33).
* Fix the speed of hero animations by Alex.
* Fix tree entrance tiles on wrong layer in outside tileset.
* Fix displaying issue of the ghostly proprietor NPC sprite.
* Fix very slight error in hammer sprite animation.

## Solarus ALTTP pack 1.6.0 (2018-12-22)

* Add huge outside and dungeon tilesets by ffomega (#7).
* Add enemies from other projects by mattias-p, Franck, Mehdi (#8).
* Add equipment items from other projects by Medhi.
* Add a title screen by Olivier.
* Add a savegame menu inspired from ROTH by Franck.
* Add a pause menu inspired from ROTH by Franck.
* Add a head-up display inspired from ROTH by Franck.
* Add example maps reproduced from ALTTP by ffomega.
* Add a sound with the Solarus logo.
* Add Spanish special characters to the font.
* Add GIMP scripts to convert from/to French version colors.
* Fix camper NPC sprite.
* Fix asking questions in successive dialogs (#6).
* Fix very slight errors in spin attack sprites of swords.
* Fix color in preparing boomerang animation of tunic sprites.
* Fix slight errors in shield sprites.

## Solarus ALTTP pack 1.5.6 (2016-11-26)

* Add a rupees counter and an item box to the HUD.
* Add icons to be used for the HUD.
* Add PNG fonts with digits.
* Make the HUD compatible with old HUD element scripts.

## Solarus ALTTP pack 1.5.5 (2016-11-19)

* Add a hearts displayer.

## Solarus ALTTP pack 1.5.4 (2016-11-12)

* Add a door sprite in the light world tileset.

## Solarus ALTTP pack 1.5.3 (2016-09-29)

* Remove unexistent sprite declaration added by mistake.
* Remove a non-Zelda NPC sprite.

## Solarus ALTTP pack 1.5.2 (2016-09-29)

* Add lots of NPC sprites and reorganize existing ones.

## Solarus ALTTP pack 1.5.1 (2016-08-28)

* Add a changelog.
* Add scripts to start the game.
* Add a Zelda ALTTP dialog box.
* Fix green bush sprite.
* Improve tilesets.

## Solarus ALTTP pack 1.5.0 (2016-07-27)

* Upgrade the resource pack to Solarus 1.5.
* Add a quest.dat file to make this a valid quest.
* Remove empty English dialogs and string files.
* Fix character misalignment in font file.
* Add the % symbol in the ALTTP font.
